libemlrt.lib
libcovrt.lib
libut.lib
libmwmathutil.lib
/export:mexFunction
/export:mexfilerequiredapiversion
/export:emlrtMexFcnProperties
/export:dsfield
/export:b_emlrt_marshallOut
/export:c_emlrt_marshallOut
/export:d_emlrt_marshallOut
/export:emlrt_checkEscapedGlobals
/export:emlrt_marshallIn
/export:emlrt_marshallOut
/export:emlrt_synchGlobalsFromML
/export:emlrt_synchGlobalsToML
/export:k_emlrt_marshallIn
/export:m_emlrt_marshallIn
/export:o_emlrt_marshallIn
/export:emxEnsureCapacity
/export:emxFree_creal_T
/export:emxFree_real_T
/export:emxInit_creal_T
/export:emxInit_real_T
/export:emxInit_real_T1
/export:dsfield_initialize
/export:dsfield_terminate
/export:dsfield_atexit
